Darth-Library\%2Fbooks.xml
Darth-Library\%2Fbooks%2F%7Bid%7D.xml
Darth-Library\%2Fauthors.xml
Darth-Library\%2Fauthors%2F%7Bid%7D.xml
Darth-Library\%2Fsubjects.xml
https%3A%2F%2Fmaps.googleapis.com\Json.xml
http%3A%2F%2Fapi.openweathermap.org\Weather.xml
Project-61-Test-Suite-1\%2Fbooks-Request-1-Test-Case.xml
Project-61-Test-Suite-1\%2Fbooks-Request-1-Test-Case1.xml
Project-61-Test-Suite-1\%2Fbooks%2F%5Bid%5D-Request-1-Test-Case.xml
Project-61-Test-Suite-1\%2Fbooks%2F%5Bid%5D-Request-1-Test-Case1.xml
Project-61-Test-Suite-1\%2Fbooks%2F%5Bid%5D-Request-1-Test-Case2.xml
Project-61-Test-Suite-1\%2Fauthors-Request-1-Test-Case.xml
Project-61-Test-Suite-1\%2Fauthors-Request-1-Test-Case1.xml
Project-61-Test-Suite-1\%2Fauthors%2F%5Bid%5D-Request-1-Test-Case.xml
Project-61-Test-Suite-1\%2Fauthors%2F%5Bid%5D-Request-1-Test-Case1.xml
Project-61-Test-Suite-1\%2Fauthors%2F%5Bid%5D-Request-1-Test-Case2.xml
Project-61-Test-Suite-1\%2Fsubjects-Request-1-Test-Case.xml
https%3A%2F%2Fmaps.googleapis.com-Test-Suite\Test-Case.xml
